
top left horn ideal pixels:
    p1=np.array([238,54]) #
    p2=np.array([164,26]) #
    p3=np.array([169,88]) #
    p4=np.array([168,369])#
    p5=np.array([211,131])#
    p6=np.array([335,131])#
    p7=np.array([198,50]) #
    p8=np.array([441,31]) #

top left horn distorted pixels:
    p1=np.array([244,120]) #
    p2=np.array([198,112]) #
    p3=np.array([195,140]) #
    p4=np.array([190,339]) #
    p5=np.array([221,161]) #
    p6=np.array([314,163]) #
    p7=np.array([217,120]) #
    p8=np.array([364,124]) #

nose ideal pixels:
    p1=np.array([267,173]) #
    p2=np.array([282,172]) #
    p3=np.array([255,294]) #
    p4=np.array([256,420]) #
    p5=np.array([138,242]) #
    p6=np.array([404,246]) #
    p7=np.array([119,173]) #
    p8=np.array([393,173]) #

nose distorted pixels:
    p1=np.array([266,186]) #
    p2=np.array([278,185]) #
    p3=np.array([256,291]) #
    p4=np.array([255,375]) #
    p5=np.array([163,245]) #
    p6=np.array([366,250]) #
    p7=np.array([157,197]) #
    p8=np.array([355,196]) #

tail ideal pixels:
    p1=np.array([-1,-1]) #
    p2=np.array([-1,-1]) #
    p3=np.array([-1,-1]) #
    p4=np.array([256,122])#
    p5=np.array([400,264])#
    p6=np.array([146,258])#
    p7=np.array([247,202])#
    p8=np.array([264,202]) #

tail distorted pixels:
    p1=np.array([-1,-1]) #
    p2=np.array([-1,-1]) #
    p3=np.array([-1,-1]) #
    p4=np.array([256,154])#
    p5=np.array([364,261])#
    p6=np.array([168,256])#
    p7=np.array([248,207])#
    p8=np.array([263,208])#